/* Apple 스타일 + 파스텔 톤 적용 + Noto Sans KR 폰트 설정 */

* {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 12px;
    color: #333333;
}

/* 기본 배경 및 텍스트 색상 */
QWidget {
    background-color: #F9FAFB;
    color: #333333;
}

/* Apple 스타일 버튼 */
QPushButton {
    background-color: #F3F4F6;
    color: #333333;
    border: 1px solid #D1D5DB;  /* 연한 회색 테두리 */
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: medium;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #E5E7EB;
    border: 1px solid #9CA3AF;  /* 테두리 색상 조금 더 진하게 */
}

QPushButton:pressed {
    background-color: #D1D5DB;
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton:disabled {
    background-color: #E5E7EB;
    color: #9CA3AF;
    border: 1px solid #D1D5DB;
}

/* 리스트 위젯 */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 8px;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #F3F4F6;
}

QListWidget::item:selected {
    background-color: #E0F2F1;  /* 파스텔 톤 선택 색상 */
    color: #333333;
}

/* 레이블 스타일 */
QLabel {
    color: #4B5563;
    font-size: 16px;
    font-weight: bold;
}

/* 메시지 박스 */
QMessageBox {
    background-color: #FFFFFF;
    color: #333333;
}

/* 입력 텍스트 상자 */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    margin: 5px 0;
}

/* Apple 스타일 아이콘이나 강조 요소 */
QPushButton:focus {
    outline: none;
    border: 1px solid #7C3AED;  /* 강조 색상 */
}
